<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Glory Luxe a Beauty & Spa Category Bootstrap Responsive Website Template | Blog :: W3layouts
	</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-liberty.css">
	<!-- Template CSS -->
	<link
		href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,600&display=swap"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/images/demobar_w3_4thDec2019.css">
	<!-- Demo bar start -->
  <div id="w3lDemoBar" class="w3l-demo-bar">
  <a href="https://w3layouts.com/?p=41604" ga-on="click" ga-event-category="Glory Luxe Template" ga-event-action="view" ga-event-label="Glory Luxe - view">
    <span class="w3l-icon -back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>
    </span>
    <span class="w3l-text">Back</span>
  </a>
  <a href="https://w3layouts.com/" class="w3l-logo">W3layouts</a>
  <div class="w3l-template-options"><a href="https://edit.w3layouts.com/CreateEditableTemplate/BuildMyEditor/41604"
class="w3l-edit" ga-on="click" ga-event-category="Glory Luxe Template" ga-event-action="edit" ga-event-label="Glory Luxe - edit">
<span class="w3l-icon -edit">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
</span>
<span class="w3l-text">Edit</span>
</a>
    <a href="https://w3layouts.com/?p=41604"
      class="w3l-download" ga-on="click" ga-event-category="Glory Luxe Template" ga-event-action="download-options" ga-event-label="Glory Luxe - Download options" title="Free download requires Backlink">
      <span class="w3l-icon -download">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
      </span>
      <span class="w3l-text">Download</span>
    </a>
    <a href="https://w3layouts.com/?p=41604"
      class="w3l-buy" ga-on="click" ga-event-category="Glory Luxe Template" ga-event-action="Buy Now" ga-event-label="Glory Luxe - Buy" title="Remove Backlink from template">
      <span class="w3l-icon -buy">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </span>
      <span class="w3l-text">Buy Now</span>
    </a>
  </div>
</div>

	<!--header-->
	<header id="site-header" class="fixed-top">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark stroke">
				<h1> <a class="navbar-brand" href="index.html">
						<span class="sub-logo">G</span>lory <span class="sub-logo">L</span>uxe
					</a></h1>
				<!-- if logo is image enable this   
        <a class="navbar-brand" href="#index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
				<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
					data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages <span class="fa fa-angle-down"></span>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="blog.html">Blog Posts</a>
								<a class="dropdown-item" href="blog-single.html">Blog Single</a>
								<a class="dropdown-item" href="landing-single.html">Landing Page</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<!--/search-right-->
					<div class="search-right">
						<a href="#search" class="hnysearch-icon" title="search"><span class="fa fa-search"
								aria-hidden="true"></span></a>
						<!-- search popup -->
						<div id="search" class="pop-overlay">
							<div class="popup">
								<h3 class="hny-title two">Search Here</h3>
								<form action="#" method="post" class="search-box">
									<input type="search" placeholder="Search your Keyword" name="search"
										required="required" autofocus="">
									<button type="submit" class="btn">Search</button>
								</form>

							</div>
							<a class="close" href="#close">×</a>
						</div>
						<!-- /search popup -->
						<a href="#domain" class="domain" data-toggle="modal" data-target="#DomainModal">
							<div class="hamburger1">
								<div></div>
								<div></div>
								<div></div>
							</div>
						</a>

						<!--//search-right-->
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--/header-->


	<!-- Domain Modal -->
	<div class="modal right fade" id="DomainModal" tabindex="-1" role="dialog" aria-labelledby="DomainModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>

				<div class="modal-body">
					<div class="modal__content">
						<h2 class="logo"><a class="logo-brand" href="index.html">
								<span class="sub-logo">G</span>lory <span class="sub-logo">L</span>uxe
							</a></h2>
						<!-- if logo is image enable this   
			<h2 class="logo">
			  <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
			</h2> -->
						<p class="mt-md-3 mt-2">Lorem ipsum dolor sit amet, elit. Eos expedita ipsam at fugiat ab.</p>
						<div class="widget-menu-items mt-sm-5 mt-4">
							<h5 class="widget-title">Menu Items</h5>
							<nav class="navbar p-0">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="services.html">Services</a>
									</li>
									
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="widget-social-icons mt-sm-5 mt-4">
							<h5 class="widget-title">Contact Us</h5>
							<ul class="icon-rounded address">
								<li>
									<p> #135 block, Barnard St. Brooklyn, <br>NY 10036, USA</p>
								</li>
								<li class="mt-3">
									<p><span class="fa fa-phone"></span> <a
											href="tel:+404-11-22-89">+1-2345-345-678-11</a></p>
								</li>
								<li class="mt-2">
									<p><span class="fa fa-envelope"></span> <a
											href="mailto:medpillhospital@mail.com">gloryluxe@mail.com</a></p>
								</li>
								<li class="top_li1 mt-2">
									<p><span class="fa fa-clock-o"></span> <a href="mailto:medpillhospital@mail.com">Mon
											- Sun 09:00 - 21:00
										</a></p>
								</li>
							</ul>
						</div>
						<div class="widget-social-icons mt-sm-5 mt-4">
							<h5 class="widget-title">Follow Us</h5>
							<ul class="icon-rounded">
								<li><a class="social-link twitter" href="#url" target="_blank"><i
											class="fa fa-twitter"></i></a></li>
								<li><a class="social-link linkedin" href="#url" target="_blank"><i
											class="fa fa-linkedin"></i></a></li>
								<li><a class="social-link tumblr" href="#url" target="_blank"><i
											class="fa fa-tumblr"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- //modal-content -->
		</div>
		<!-- //modal-dialog -->
	</div>
	<!-- //Domain modal -->
	<!--/inner-banner-->
	<div class="inner-banner">
		<div class="inner-page-infhny">
		</div>
	</div>
	<!--//inner-banner-->
	<section class="blog-post-main">
		<!--/blog-content-->
		<div class="blog-content-inf py-5">
			
			<div class="container py-lg-4">
				<div style="margin: 8px auto; display: block; text-align:center;">

					<!---728x90--->

					 
					</div>
				<div class="title-content text-center mb-lg-5 mb-4">
					<h6 class="sub-title">Blog Post</h6>
					<h3 class="hny-title">Single Page</h3>
				</div>
				<div style="margin: 8px auto; display: block; text-align:center;">

					<!---728x90--->
					 
					</div>
				<!--/blog-grids-->
				<div class="w3layouts-news">
					<div class="row align-news-grid">
						<div class="col-lg-4 w3-hny-b-blog-right">
							<aside>
								<div class="side-bar-hny">
									<div class="side-gridhny mb-5">
										<div class="textwidget mx-auto text-center">
											<p><img class="rounded-circle align-center img-fluid"
												src="assets/images/c3.jpg"
													alt="user_logo"></p>
											<p class="text-center px-lg-4">We do great work in our business so that you
												can always see the quality of our work.</p>
												<div class="widget-social-icons mt-4">
													<ul class="icon-rounded">
														<li><a class="social-link twitter" href="#url" target="_blank"><span class="fa fa-twitter"></span></a></li>
														<li><a class="social-link linkedin" href="#url" target="_blank"><span class="fa fa-linkedin"></span></a></li>
														<li><a class="social-link tumblr" href="#url" target="_blank"><span class="fa fa-tumblr"></span></a></li>
													</ul>
												</div>
										</div>
									</div>
									<div class="side-gridhny mb-5">
										<form action="#" class="subscribehny d-flex" method="post">
											<input type="search" name="search" placeholder="Enter Keywords..."
												required="">
											<button class="btn"><span class="fa fa-search"
													aria-hidden="true"></span></button>
										</form>
									</div>

									<div class="side-gridhny mb-5">
										<h4 class="side-title">Categories</h4>
										<ul class="list-group single">
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Body Treatments</span> <span
														class="badge badge-primary badge-pill">14</span>
													<div class="clearfix"></div>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Facials
													</span> <span class="badge badge-primary badge-pill">4</span>
													<div class="clearfix"></div>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Massages</span> <span
														class="badge badge-primary badge-pill">6</span>
													<div class="clearfix"></div>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Nail Art</span> <span
														class="badge badge-primary badge-pill">9</span>
													<div class="clearfix"></div>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Theraphies</span> <span
														class="badge badge-primary badge-pill">12</span>
													<div class="clearfix"></div>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Waxing</span> <span
														class="badge badge-primary badge-pill">10</span>
													<div class="clearfix"></div>
												</a>
											</li>
										</ul>
									</div>


									<div class="side-gridhny mb-5">
										<h4 class="side-title">Recent News</h4>
										<div class="post-item-grid">
											<div class="post-thumb">

												<h4 class="post-title">
													<a href="blog-single.html">Lorem ipsum dolor sit amet, consectetur
														adipiscing elit</a>
												</h4>
												<div class="post-meta">
													<span class="author-date">Mar 5, 2020</span>
												</div>


											</div>
										</div>
										<div class="post-item-grid">
											<div class="post-thumb">
												<h4 class="post-title">
													<a href="blog-single.html">Lorem ipsum dolor sit amet, consectetur
														adipiscing elit</a>
												</h4>
												<div class="post-meta">
													<span class="author-date">Mar 5, 2020</span>
												</div>


											</div>
										</div>
										<div class="post-item-grid">
											<div class="post-thumb">

												<h4 class="post-title">
													<a href="blog-single.html">Lorem ipsum dolor sit amet, consectetur
														adipiscing elit</a>
												</h4>
												<div class="post-meta">
													<span class="author-date">Mar 5, 2020</span>
												</div>


											</div>
										</div>
										<div class="post-item-grid">
											<div class="post-thumb">

												<h4 class="post-title">
													<a href="blog-single.html">Lorem ipsum dolor sit amet, consectetur
														adipiscing elit</a>
												</h4>
												<div class="post-meta">
													<span class="author-date">Mar 5, 2020</span>
												</div>


											</div>
										</div>
									</div>

									<div class="side-gridhny mb-5">
										<h4 class="side-title">Our Progress</h4>
										<div class="progress-blog-inf">
											<div class="progress-info">
												<h6 class="progress-tittle">Certified Proffesionals</h6>
												<div class="progress">
													<div class="progress-bar progress-bar-striped" role="progressbar"
														style="width:70%" aria-valuenow="70" aria-valuemin="0"
														aria-valuemax="100">
													</div>
												</div>
											</div>
											<div class="progress-info">
												<h6 class="progress-tittle">Cosmetics
												</h6>
												<div class="progress">
													<div class="progress-bar progress-bar-striped" role="progressbar"
														style="width:85%" aria-valuenow="85" aria-valuemin="0"
														aria-valuemax="100">
													</div>
												</div>
											</div>
											<div class="progress-info">
												<h6 class="progress-tittle">Happy Clients</h6>
												<div class="progress">
													<div class="progress-bar progress-bar-striped" role="progressbar"
														style="width: 95%" aria-valuenow="95" aria-valuemin="0"
														aria-valuemax="100">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="side-gridhny mb-5">
										<h4 class="side-title">Instagram
										</h4>
										<div class="post-gallery-grid">
											<div class="b-img"> <a href="blog-single.html"><img
														src="assets/images/ab1.jpg" class="img-fluid" alt=""></a></div>
											<div class="b-img"> <a href="blog-single.html"><img
														src="assets/images/ab2.jpg" class="img-fluid" alt=""></a></div>
											<div class="b-img"> <a href="blog-single.html"><img
														src="assets/images/ab3.jpg" class="img-fluid" alt=""></a></div>
											<div class="b-img"> <a href="blog-single.html"><img
														src="assets/images/ab4.jpg" class="img-fluid" alt=""></a></div>
											<div class="b-img"> <a href="blog-single.html"><img
														src="assets/images/ab5.jpg" class="img-fluid" alt=""></a></div>
											<div class="b-img"> <a href="blog-single.html"><img
														src="assets/images/ab6.jpg" class="img-fluid" alt=""></a></div>


										</div>
									</div>
									<div class="side-bar-hny-recent mb-lg-5 mb-4">
										<h4 class="side-title">Blog Archives</h4>
										<ul class="list-group single">
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Feb 2020</span>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">March 2019</span>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">March 2018</span>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Apr 2017</span>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">May 2016</span>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Jun 2015</span>
												</a>
											</li>
										</ul>
									</div>

								</div>

							</aside>
						</div>
						<div class="col-lg-8 w3ls-blog-left">
							<!--/blog-gridhny-->
							<div class="w3-blog-gridhny">
								<div class="w3-blog-left-grid">
									<div class="date-content">
										<span class="day">09</span>
										<span class="year-hny">Mar 2020</span>
										<span class="post-author"> - <a href="#">John Honey</a></span>
									</div>
									<div class="date-content-info">
										<a class="w3l-blog-title" href="blog-single.html">
											<h3 class="wthree-post-title">Speed Cleaning Tips From Cleaners</h3>
										</a>
										<ul class="blog-review-icons">
											<li><a href="#"><span class="fa fa-eye" aria-hidden="true"></span> 25
													Views</a>
											</li>
											<li><a href="#"><span class="fa fa-comments" aria-hidden="true"></span> 7
													Comments</a></li>
											<li><a href="#"><span class="fa fa-link" aria-hidden="true"></span>
													Permalink</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="blog-gridhny-info">
									<a href="#"><img src="assets/images/banner2.jpg" alt=" " class="img-fluid" /></a>

									<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
										consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur
										adipisicing
										elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor
										sit
										amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing
										elit..Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti
										odit?
										At iure facere, porro repellat officia quas, dolores magnam assumenda soluta
										odit
										harum voluptate inventore ipsa maiores fugiat accusamus eos nulla. Iure
										voluptatibus
										explicabo officia.</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti odit? At
										iure
										facere, porro repellat officia quas, dolores magnam assumenda soluta odit harum
										voluptate inventore ipsa maiores fugiat accusamus eos nulla. Iure voluptatibus
										explicabo officia.</p>

									<blockquote class="blockquote my-5">
										<div class="icon-quote"><span class="fa fa-quote-left"
												aria-hidden="true"></span>
										</div>
										Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
										consectetur.Ea
										consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga,
										suscipit totam
										animi consequatur saepe blanditiis.
										<footer class="blockquote-footer mt-3">
											Harvard milan
											<cite title="Source Title pl-2">City Name</cite>
										</footer>
									</blockquote>

									<footer class="blog-post-details-footer">
										<div class="row">
											<div class="col-md-6 text-center text-sm-left">
												<div class="post-tags"><span>Tags: </span><a href="#">Beauty, </a> <a
														href="#"> Facial</a></div>
											</div>
											<div class="col-md-6 text-center text-sm-right">
												<div class="share-icons mt-sm-20">
													<a href="#"><span class="fa fa-facebook"></span></a>
													<a href="#"><span class="fa fa-twitter"></span></a>
													<a href="#"><span class="fa fa-tumblr"></span></a>
													<a href="#"><span class="fa fa-reddit"></span></a>

												</div>
											</div>
									</footer>
								</div>
							</div>
							<!--//blog-gridhny-->
							<div class="author-cardview my-lg-5 my-4">
								<div class="row author-card author-listhny">
									<div class="author-left col-sm-3 mb-sm-0 mb-4">
										<a href="#">
											<img class="img-fluid" src="assets/images/team2.jpg" alt=" ">
										</a>
									</div>
									<div class="author-right col-sm-9 position-relative">

										<h4><a href="#" class="title-team-28">Mickel Zaman</a></h4>
										<p class="para-team mb-0">Vivamus a ligula quam. Ut blandit eu leo non
											suscipit.Nulla
											quis lorem
											neque, mattis venenatis lectus. In interdum ullamcorper dolor.Lorem ipsum
											dolor sit amet.</p>

										<div class="share-icons mt-4">
											<a href="#"><span class="fa fa-facebook"></span></a>
											<a href="#"><span class="fa fa-twitter"></span></a>
											<a href="#"><span class="fa fa-tumblr"></span></a>
											<a href="#"><span class="fa fa-pinterest"></span></a>

										</div>

									</div>
								</div>
							</div>
							<!--/new-posts-->
							<div class="new-posts clearfix">
								<a class="prev-post pull-left" href="#prev"><span
										class="fa fa-angle-double-left"></span>
									Previous
									Post</a>
								<a class="next-post pull-right" href="#next">Next Post <span
										class="fa fa-angle-double-right"></span></a>
							</div>
							<!--//new-posts-->
							<!--/comment-->
							<div class="comments mt-5">
								<h4 class="side-title ">Comments : 3</h4>
								<div class="media mt-5">
									<div class="img-circle">
										<img src="assets/images/c1.jpg" class="img-fluid" alt="...">
									</div>
									<div class="media-body">

										Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, hic
										reprehenderit eum cupiditate deleniti asperiores illum ad tenetur aliquam culpa
										fugit odit consequatur.

										tim<ul class="time-rply mt-3">
											<li><a href="#URL" class="name d-block">Honey Smith</a>
												February 25, 2020 - 3:02 am

											</li>
											<li class="reply-last">
												<a href="#reply" class="reply"><span class="fa fa-reply"
														aria-hidden="true"></span> Reply</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="media">
									<div class="img-circle">
										<img src="assets/images/c2.jpg" class="img-fluid" alt="...">
									</div>
									<div class="media-body">

										Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing
										elitFuga,
										suscipit totam animi consequatur saepe blanditiis. Rerum illo accusantium
										aliquid
										quae adipisci fugiat sapiente delectus unde architecto. Tempore saepe maxime
										illo
										laborum obcaecati.
										tim<ul class="time-rply mt-3">
											<li><a href="#URL" class="name d-block">Jeffrey Nadrich</a>
												February 25, 2020 - 3:02 am

											</li>
											<li class="reply-last">
												<a href="#reply" class="reply"><span class="fa fa-reply"
														aria-hidden="true"></span> Reply</a>
											</li>
										</ul>
										<div class="media second mt-3 p-2">
											<a class="img-circle img-circle-sm" href="#">
												<img src="assets/images/c1.jpg" class="img-fluid" alt="...">
											</a>
											<div class="media-body">

												At vero eos et accusamus et iusto odio dignissimos ducimus qui
												blanditiis
												praesentium voluptatum deleniti atque corrupti quos dolores et quas
												molestias excepturi sint occaecati cupiditate non provident.
												tim<ul class="time-rply mt-3">
													<li><a href="#URL" class="name d-block">Honey Smith</a>
														February 26, 2020 - 4:02 am

													</li>
													<li class="reply-last">
														<a href="#reply" class="reply"><span class="fa fa-reply"
																aria-hidden="true"></span> Reply</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--//comment-->
							<!--/Leave-comment-->
							<div class="leave-comment-form mt-lg-5 mt-4" id="comment">
								<h4 class="side-title">Leave your thought</h4>
								<form action="#" method="post">
									<div class="input-grids row">

										<div class="form-group col-lg-6">
											<label>Name *</label>
											<input type="text" name="Name" class="form-control" placeholder="Your Name"
												required="">
										</div>
										<div class="form-group col-lg-6">
											<label>Email *</label>
											<input type="email" name="Email" class="form-control" placeholder="Email"
												required="">
										</div>

									</div>
									<div class="form-group">
										<label>Comment *</label>
										<textarea name="Comment" class="form-control" placeholder="Your Comment"
											required="" spellcheck="false"></textarea>
									</div>


									<div class="submit text-right">
										<button class="btn btn-primary">Post Comment
										</button></div>
								</form>
							</div>
							<!--/Leave-comment-->

						</div>

					</div>
				</div>
				<!-- //news -->
			</div>

		</div>
	</section>
	<!--//blog-content-->
	<div style="margin: 8px auto; display: block; text-align:center;">

		<!---728x90--->
		 
		</div>
	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row sub-columns">
								<div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
									<h3 class="hny-title two mb-3">About Us</h3>
									<!-- if logo is image enable this   
											<a class="navbar-brand" href="#index.html">
												<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
											</a> -->
									<p class="pr-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Consequuntur hic odio voluptatem tenetur consequatur.Lorem ipsum dolor sit amet
										consectetur adipisicing elit. </p>
									<div class="columns-2">
										<ul class="social">
											<li><a href="#facebook"><span class="fa fa-facebook"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#linkedin"><span class="fa fa-linkedin"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#twitter"><span class="fa fa-twitter"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#google"><span class="fa fa-google-plus"
														aria-hidden="true"></span></a>
											</li>

										</ul>
									</div>
								</div>
								<div class="col-lg-5 col-md-6 sub-one-left mid-footer-gd">
									<div class="sub-two-right">
										<h6>Quick Links</h6>
										<ul>
											<li><a href="index.html"><span
														class="fa fa-angle-double-right mr-2"></span>Home</a>
											</li>
											<li><a href="about.html"><span
														class="fa fa-angle-double-right mr-2"></span>About</a>
											</li>
											<li><a href="services.html"><span
														class="fa fa-angle-double-right mr-2"></span>Services</a></li>
											<li><a href="contact.html"><span
														class="fa fa-angle-double-right mr-2"></span>Contact</a></li>
										</ul>
									</div>
									<div class="sub-two-right">
										<h6>Therapies</h6>
										<ul>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Salt
													Therapy</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Hydro
													Therapy</a>
											</li>
											<li><a href="#"><span
														class="fa fa-angle-double-right mr-2"></span>Reflexology</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Aroma
													Therapy</a>
											</li>
										</ul>
									</div>
									<div class="sub-two-right">
										<h6>Categories</h6>
										<ul>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Stone
													Massage</a></li>
											<li><a href="#"><span
														class="fa fa-angle-double-right mr-2"></span>Waxing</a>
											</li>
											<li><a href="#support"><span
														class="fa fa-angle-double-right mr-2"></span>Stretch Massage</a>
											</li>
											<li><a href="#terms"><span class="fa fa-angle-double-right mr-2"></span>Body
													Treatments</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 sub-one-left">
									<h6>Instagram</h6>
									<div class="footer-img-grids">
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive" src="assets/images/ab.jpg"
													alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab1.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab2.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab3.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab4.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab5.jpg" alt="image">
											</a>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>© 2020 Glory Luxe. All rights reserved | Designed by <a
									href="https://w3layouts.com">W3layouts</a></p>
						</div>
						<ul class="columns text-lg-right">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="about.html">About Us</a>
							</li>
							<li><a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>